# ipm-fe

./: .gitignore
ipm-be/: .project  Jenkinsfile  pom.xml
ipm-be/common-domain/: pom.xml
ipm-be/common-domain/src/main/java/com/kerneldc/common/: BaseTableRepository.java  BaseViewRepository.java
ipm-be/common-domain/src/main/resources/liquibase/: common-domain-changelog.xml
ipm-be/common-domain/src/main/resources/liquibase/fileTransfer/area-code/: create-table.xml
ipm-be/common-domain/src/main/resources/liquibase/fileTransfer/bio-stats/: create-table.xml
ipm-be/common-domain/src/main/resources/liquibase/fileTransfer/hydro-usage/: create-unique-constraint-1.xml
ipm-be/common-domain/src/test/java/com/kerneldc/common/: AbstractBaseTest.java  DateTimeFormatterTest.java  TestApplication.java
ipm-be/common-domain/src/test/resources/: application.properties
ipm-be/common-services/: .project  pom.xml
ipm-be/csv-file-transfer-rest/: .classpath  pom.xml
ipm-be/csv-file-transfer-rest/src/main/resources/: application-default.properties  application-dev.properties  application-prod.properties  application.properties  import-keycloak-cert.txt
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/: README.txt  changelog-master.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/fileTransfer/area-code/: create-unique-constraint-1.xml  create-unique-constraint-lk.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/fileTransfer/bio-stats/: create-unique-constraint-1.xml  create-unique-constraint-lk.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/fileTransfer/hydro-usage/: create-table.xml  create-unique-constraint-1.xml  create-unique-constraint-lk.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/fileTransfer/sales/: create-table.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/exchange-rate/: create-table.xml  create-unique-constraint-1.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/holding/: create-unique-constraint-1.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/holding-price-interday-v/: create-view.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/instrument-by-account-v/: create-view.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/portfolio/: create-unique-constraint-1.xml  create-unique-constraint-lk.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/position/: create-table.xml  create-unique-constraint-1.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/investment-portfolio/price/: create-table.xml  create-unique-constraint-1.xml
ipm-be/csv-file-transfer-rest/src/main/resources/liquibase/security/: bcrypt_calculator_url.txt
ipm-be/csv-file-transfer-rest/src/main/resources/templates/: americanCarriersEmails.ftlh  canadianCarriersEmails.ftlh  dailyMarketValueFailure.ftlh  dailyMarketValueNotification.ftlh  smsSecurityCode.ftlh
ipm-be/csv-file-transfer-rest/src/test/resources/: ChartExportFile2016.csv  ChartExportFile2017-bad-header.csv  ChartExportFile2017-bad-second-header.csv  application-test.properties  logback.xml  sales-5-lines-good-file-different-column-order.csv  sales-6-data-lines-good-file.csv  sales-invalid-country.csv  sales-wrong-header-names.csv  sales-wrong-number-of-header-names.csv
ipm-be/csv-file-transfer-rest/src/test/resources/GenericFileTransferService/: sales-bad-file-exceptions-in-all-stages-of-processing.csv  sales-bad-file-field-not-numeric.csv  sales-bad-file-inavlid-country.csv  sales-bad-file-invalid-payment-type.csv  sales-bad-file-less-than-6-lines-with-united-states.csv  sales-good-file.csv
ipm-be/investment-portfolio-batch/: .project  TO-DO-Enhancements.txt  pom.xml
ipm-be/investment-portfolio-batch/src/main/resources/: application-default.properties  application.properties
ipm-be/investment-portfolio-batch/src/main/resources/database/: ipm-export-import.txt
ipm-be/investment-portfolio-batch/src/main/resources/templates/: dailyMarketValueNotification.ftlh  fixedIncomeInstrumentReport.ftlh  holdingsReport.ftlh  instrumentDueNotification.ftlh
ipm-be/investment-portfolio-batch/src/test/resources/: application.properties
ipm-be/investment-portfolio-batch/src/test/resources/web-server/: BCE.TO.html  BHCC.TO.html  old-T.html
ipm-be/investment-portfolio-domain/: .project-old  pom.xml
ipm-be/investment-portfolio-domain/src/main/resources/liquibase/: investment-portfolio-changelog.xml
ipm-be/investment-portfolio-domain/src/test/resources/: application.properties
ipm-be/investment-portfolio-domain/src/test/resources/liquibase/: test-investment-portfolio-changelog.xml
ipm-fe/investment-portfolio-batch/: pom.xml
ipm-fe/investment-portfolio-batch/src/main/resources/: application-prod.properties
springboot-multi-project/: .project  lombok.config  pom.xml
springboot-multi-project/common-domain/: .project  pom.xml
springboot-multi-project/csv-file-transfer-rest/: .project  pom.xml
springboot-multi-project/csv-file-transfer-rest/src/main/resources/: application-default.properties  application-prod.properties  application.properties  data.sql-not-used
springboot-multi-project/csv-file-transfer-rest/src/main/resources/liquibase/: changelog-master.xml
springboot-multi-project/csv-file-transfer-rest/src/main/resources/liquibase/security/: .gitignore  rollback.sql
springboot-multi-project/csv-file-transfer-rest/src/main/resources/templates/: americanCarriersEmails.ftlh  resetPasswordConfirmationEmail.ftlh  resetPasswordEmail.ftlh
springboot-multi-project/csv-file-transfer-rest/src/test/resources/templates/: hello.ftlh
springboot-multi-project/investment-portfolio-batch/: .project  pom.xml
springboot-multi-project/investment-portfolio-batch/src/main/resources/: application-default.properties
springboot-multi-project/investment-portfolio-domain/: .project  pom.xml
(+634 files in other folders)
