${cellPhone}@3rivers.net,
${cellPhone}@att.net,
${cellPhone}@blueskyfrog.com,
${cellPhone}@centurytel.net,
${cellPhone}@clearlydigital.com,
${cellPhone}@corrwireless.net,
${cellPhone}@csouth1.com,
${cellPhone}@cwemail.com,
${cellPhone}@cwwsms.com,
${cellPhone}@dobson.net,
${cellPhone}@edgewireless.com,
${cellPhone}@email.swbw.com,
${cellPhone}@email.uscc.net,
${cellPhone}@ideacellular.net,
${cellPhone}@inlandlink.com,
${cellPhone}@ivctext.com,
${cellPhone}@message.alltel.com,
${cellPhone}@messaging.sprintpcs.com,
${cellPhone}@mobile.surewest.com,
${cellPhone}@mobilecomm.net,
${cellPhone}@msg.clearnet.com,
${cellPhone}@my2way.com,
${cellPhone}@myboostmobile.com,
${cellPhone}@mymetropcs.com,
${cellPhone}@nextel.com,
${cellPhone}@onlinebeep.net,
${cellPhone}@page.metrocall.com,
${cellPhone}@pagemci.com,
${cellPhone}@paging.acswireless.com,
${cellPhone}@pcs.rogers.com,
${cellPhone}@pcsone.net,
${cellPhone}@qwestmp.com,
${cellPhone}@satellink.net,
${cellPhone}@sms.bluecell.com,
${cellPhone}@sms.goldentele.com,
${cellPhone}@sms.pscel.com,
${cellPhone}@sms.wcc.net,
${cellPhone}@suncom.com,
${cellPhone}@text.mtsmobility.com,
${cellPhone}@textmsg.com,
${cellPhone}@tmomail.net,
${cellPhone}@txt.att.net,
${cellPhone}@uswestdatamail.com,
${cellPhone}@utext.com,
${cellPhone}@vmobl.com,
${cellPhone}@vtext.com
