<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kerneldc</groupId>
		<artifactId>ipm-be-project</artifactId>
		<version>${parentProjectVersion}</version>
	</parent>
	<artifactId>investment-portfolio-domain</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.kerneldc</groupId>
			<artifactId>common-domain</artifactId>
			<version>${parentProjectVersion}</version>
		</dependency>
		<dependency>
			<groupId>org.liquibase</groupId>
			<artifactId>liquibase-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-validation</artifactId>
		</dependency>

	</dependencies>
</project>