server.port=6003
spring.output.ansi.enabled=never
application.security.disableSecurity=false

server.ssl.key-store=file:site-certificate.p12
server.ssl.key-store-password=${ENC_SSL_KEY_STORE_PASSWORD}

spring.security.oauth2.resourceserver.jwt.issuer-uri=${OAUTH2_ISSUER_URI}

application.security.corsFilter.corsUrlsToAllow=${CORS_URLS_TO_ALLOW}

alphavantage.api.key=${ENC_ALPHAVANTAGE_API_KEY}

# Disable console logging
logging.pattern.console=

logging.file.name=ipm-be.log
# Pattern for rolled-over log file names (default ${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz)
logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}.%d{yyyy-MM-dd}.%i.gz
# If log archive cleanup should occur when the application starts
logging.logback.rollingpolicy.clean-history-on-start=true
# The maximum size of log file before it is archived
logging.logback.rollingpolicy.max-file-size=10mb
# The maximum amount of size log archives can take before being deleted
logging.logback.rollingpolicy.total-size-cap=30mb
# The maximum number of archive log files to keep (defaults to 7)
logging.logback.rollingpolicy.max-history=7

# Alpha Vantage
# PROD key
alphavantage.api.key=ENC(cP9wrM0Ck9rGqtOPwhfurUW6RFw4saxa/m1MR8ce7FEAmVzRoCdUIz4P2FQZ1blC3FZAfATD3DVQyzzP6Gc7mg==)
alphavantage.api.url.template=https://www.alphavantage.co/query?function=GLOBAL_QUOTE&apikey=%s&symbol=%s
