<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.kerneldc</groupId>
		<artifactId>ipm-be-project</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>investment-portfolio-batch</artifactId>

	<properties>
		<spring-boot.repackage.skip>true</spring-boot.repackage.skip>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.kerneldc</groupId>
			<artifactId>investment-portfolio-domain</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
		    <groupId>com.yahoofinance-api</groupId>
		    <artifactId>YahooFinanceAPI</artifactId>
		    <version>3.15.0</version>
		</dependency>

		<dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
		</dependency>
	</dependencies>

</project>